global:
  replicaCount: &replicaCount 0

alpha:
  name: alpha
  image: gcr.io/heptio-images/ks-guestbook-demo
  tag: 0.1
  replicaCount: *replicaCount

beta:
  name: beta
  image: bguruprasad/ngnix-print-hostname
  tag: 0.0.1
  replicaCount: *replicaCount

gamma:
  name: gamma
  image: nginx
  tag: 1.24
  replicaCount: *replicaCount

delta:
  name: delta
  image: nginx
  tag: 1.24
  replicaCount: *replicaCount

epsilon:
  name: epsilon
  image: nginx
  tag: 1.24
  replicaCount: *replicaCount

zeta:
  name: zeta
  image: nginx
  tag: 1.24
  replicaCount: *replicaCount

eta:
  name: eta
  image: nginx
  tag: 1.24
  replicaCount: *replicaCount

