global:
  replicaCount: &replicaCount 1

alpha:
  name: alpha
  image: nginx
  tag: 1.24
  replicaCount: *replicaCount

beta:
  name: beta
  image: nginx
  tag: 1.24
  replicaCount: *replicaCount

gamma:
  name: gamma
  image: nginx
  tag: 1.24
  replicaCount: *replicaCount

delta:
  name: delta
  image: nginx
  tag: 1.24
  replicaCount: *replicaCount

epsilon:
  name: epsilon
  image: nginx
  tag: 1.24
  replicaCount: *replicaCount

zeta:
  name: zeta
  image: nginx
  tag: 1.24
  replicaCount: *replicaCount

eta:
  name: eta
  image: nginx
  tag: 1.24
  replicaCount: *replicaCount

