---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alpha
spec:
  replicas: {{ .Values.alpha.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.alpha.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.alpha.name }}
    spec:
      containers:
        - name: {{ .Values.alpha.name }}
          image: {{ .Values.alpha.image }}:{{ .Values.alpha.tag }}
          ports:
            - containerPort: 80